[PHP]
engine                          = On
short_open_tag                  = Off
asp_tags                        = Off
precision                       = 14
y2k_compliance                  = On
output_buffering                = 4096
zlib.output_compression         = Off
implicit_flush                  = Off
serialize_precision             = 100
allow_call_time_pass_reference  = Off
expose_php                      = On
max_execution_time              = 120
max_input_time                  = 60
memory_limit                    = 1024M
variables_order                 = "GPCS"
request_order                   = "GP"
register_globals                = Off
register_long_arrays            = Off
register_argc_argv              = Off
auto_globals_jit                = On
post_max_size                   = 8M
magic_quotes_gpc                = Off
magic_quotes_runtime            = Off
magic_quotes_sybase             = Off
default_mimetype                = "text/html"
enable_dl                       = On
file_uploads                    = On
upload_max_filesize             = 2M
allow_url_fopen                 = On
allow_url_include               = Off
default_socket_timeout          = 60