[default]
user                           = root
group                          = root
listen                         = 0.0.0.0:9000
;listen.owner                  = root
pm                             = ondemand
pm.max_children                = 14
php_flag[expose_php]           = off
php_value[max_execution_time]  = 240
php_value[post_max_size]       = 256M
php_value[upload_max_filesize] = 256M
;include                        = /data/etc/php-*.conf
