; Error
error_reporting                 = E_ALL
error_log                       = /data/logs/php.err.log
display_errors                  = On
display_startup_errors          = On
log_errors                      = On
log_errors_max_len              = 1024
ignore_repeated_errors          = Off
ignore_repeated_source          = Off
report_memleaks                 = On
track_errors                    = Off
html_errors                     = Off
