safe_mode                       = Off
safe_mode_gid                   = Off
;safe_mode_include_dir           =
;safe_mode_exec_dir              =
safe_mode_allowed_env_vars      = PHP_
safe_mode_protected_env_vars    = LD_LIBRARY_PATH
