[Session]
;session.save_handler            = memcache
;session.save_path               = "tcp://php-session-host:11211"
;session.use_cookies             = 1
;session.use_only_cookies        = 1
session.name                    = PHPSESSID
;session.auto_start              = 0
session.cookie_lifetime         = 0
;session.cookie_path             = /
;session.cookie_domain           =
;session.cookie_httponly         =
;session.serialize_handler       = php
;session.gc_probability          = 1
;session.gc_divisor              = 1000
;session.gc_maxlifetime          = 1440
;session.bug_compat_42           = Off
;session.bug_compat_warn         = Off
;session.referer_check           =
;session.entropy_length          = 0
;session.entropy_file            =
;session.cache_limiter           = nocache
;session.cache_expire            = 180
;session.use_trans_sid           = 0
;session.hash_function           = 0
;session.hash_bits_per_character = 5
;url_rewriter.tags               = "a=href,area=href,frame=src,input=src,form=fakeentry"
